[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=thermo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=thermo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=thermo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\mikroC PRO for PIC\defs\
Path1=C:\Program Files\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Dan\Dropbox\PIC Projects\Thermometer with LCD\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=Lcd
File1=Lcd_Constants
File2=ADC
File3=Conversions
File4=C_String
File5=UART
[EXPANDED NODES]
Node1=Sources
Count=1
